index.jade
// output: index.html
include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body    
    nav(role="main")
      +menu('index', menu, 'horizontal', '#', ' ', 'scrollLink')
      .btnshow
    .main
      
      
      +sliderbg('body', 'site/img/bg.jpg', 'site/img/bg2.jpg', 'site/img/bg3.jpg')
      section#inicio 
        .container
          .col4.push4.logotipo
            img(src="site/img/zarco_logo.png").w100
        .container.startText
          div(data-sr="wait 0.5s") IMPORTACIÓN Y DISTRIBUCIÓN
          div: strong(data-sr="enter right wait 1.0s") DE ACCESORIOS Y REFACCIONES
          div(data-sr="wait 1.5s") PARA EL MOTOCICLISMO
        
      section#nosotros
        .container.mainC
          .col6.col-t10.col-m10.push3.push-t1.push-m1
            article.modulo
              h2(data="MISIÓN") MISIÓN
              p Nuestro mayor interés es brindarte un producto de calidad con una correcta asesoría, así como un excelente servicio a un precio competitivo.
        .container
          .col6.col-m12
            article.modulo
              h2(data="TIENDA") TIENDA
            .tiendaSlider
              +slider('multiplebox', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300')
          .col6.col-m12
            article.modulo
              h2(data="MARCAS") MARCAS
            .marcasSlider
              +slider('multiple', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300')
          
      
      section#productos
        .container.mainC
          .col6.col-t12.col-m12
            article.modulo
              h2(data="CATEGORÍAS") CATEGORÍAS
            .categoriasSlider
              .slider.one
                div 
                  .container
                    .col6
                      h3 Cascos
                      img(src="site/img/helmet.jpg", alt="Casco").w100
                    .col6 
                      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, odio quidem incidunt officiis, esse eius alias! Atque iste sapiente explicabo dignissimos architecto perspiciatis enim sint quos similique! Ratione, dolorem provident.
                div 
                  .container
                    .col6
                      h3 Accesorios
                      img(src="site/img/helmet.jpg", alt="Casco").w100
                    .col6 
                      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, odio quidem incidunt officiis, esse eius alias! Atque iste sapiente explicabo dignissimos architecto perspiciatis enim sint quos similique! Ratione, dolorem provident.

          .col6.col-t12.col-m12
            article.modulo
              h2(data="CATÁLOGOS") CATÁLOGOS
            .catalogosSlider
              +slider('multiplebox', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300', 'http://lorempixel.com/300/300') 
          
      section#distribuidor
        .container.mainC
          .col6.col-m12.col-t12
            article.modulo
              h2(data="MATERIALES") MATERIALES
              p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit culpa, tenetur temporibus, omnis dolores nesciunt officiis quisquam blanditiis reprehenderit fugit ut beatae nobis repellat! Tenetur recusandae quis, iste sit quia!
            

          .col6.col-m12.col-t12
            article.modulo
              h2(data="FRANQUICIAS") FRANQUICIAS
              p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aliquid perferendis harum maiores, dignissimos laboriosam! Velit labore optio libero dicta similique excepturi fugit sit, magnam, cum quis, dignissimos vero doloribus?
      
      section#promociones
        .container.mainC
          .col12
            +slider('one', 'site/img/promo1.png', 'site/img/promo2.png')
          
      section#contacto
        .container.mainC
          .col6.col-m12
            .label Envíenos un mensaje a través del siguiente formulario:
            +formSimple('contacto@zarco.com.mx', 'contacto@zarco.com.mx', 'Nuevo mensaje del sitio ZARCO')
            
          .col6.col-m12
            .label Encuéntrenos en nuestras redes sociales:
            .socials.container
              a(href="#").col4: i.fa.fa-facebook
              a(href="#").col4: i.fa.fa-twitter
              a(href="#").col4: i.fa.fa-linkedin
            .label O a través de nuestro correo electrónico:
            .container
              a(href="mailto:ventas@zarco.mx").col12.mailLink ventas@zarco.mx

    +scripts

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Zarco 2</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/onepage-scroll.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>   
    <nav role="main">
      <ul class="listMain horizontal">
        <li class="col2"><a href="#inicio" data-index="0" class="scrollLink">Inicio</a>
        </li>
        <li class="col2"><a href="#nosotros" data-index="1" class="scrollLink">Nosotros</a>
        </li>
        <li class="col2"><a href="#productos" data-index="2" class="scrollLink">Productos</a>
        </li>
        <li class="col2"><a href="#distribuidor" data-index="3" class="scrollLink">Distribuidor</a>
        </li>
        <li class="col2"><a href="#promociones" data-index="4" class="scrollLink">Promociones</a>
        </li>
        <li class="col2"><a href="#contacto" data-index="5" class="scrollLink">Contacto</a>
        </li>
        <li class="col2"><a href="##" data-index="6" class="scrollLink">Tienda virtual</a>
        </li>
      </ul>
      <div class="btnshow"></div>
    </nav>
    <div class="main">
      <div data="body" class="bgslider">
        <div data="site/img/bg.jpg"></div>
        <div data="site/img/bg2.jpg"></div>
        <div data="site/img/bg3.jpg"></div>
      </div>
      <section id="inicio"> 
        <div class="container">
          <div class="col4 push4 logotipo"><img src="site/img/zarco_logo.png" class="w100"></div>
        </div>
        <div class="container startText">
          <div data-sr="wait 0.5s">IMPORTACIÓN Y DISTRIBUCIÓN</div>
          <div><strong data-sr="enter right wait 1.0s">DE ACCESORIOS Y REFACCIONES</strong></div>
          <div data-sr="wait 1.5s">PARA EL MOTOCICLISMO</div>
        </div>
      </section>
      <section id="nosotros">
        <div class="container mainC">
          <div class="col6 col-t10 col-m10 push3 push-t1 push-m1">
            <article class="modulo">
              <h2 data="MISIÓN">MISIÓN</h2>
              <p>Nuestro mayor interés es brindarte un producto de calidad con una correcta asesoría, así como un excelente servicio a un precio competitivo.</p>
            </article>
          </div>
        </div>
        <div class="container">
          <div class="col6 col-m12">
            <article class="modulo">
              <h2 data="TIENDA">TIENDA</h2>
            </article>
            <div class="tiendaSlider">
              <div class="slider multiplebox">
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
              </div>
            </div>
          </div>
          <div class="col6 col-m12">
            <article class="modulo">
              <h2 data="MARCAS">MARCAS</h2>
            </article>
            <div class="marcasSlider">
              <div class="slider multiple">
                <div><img src="http://lorempixel.com/300/300" class="w100"></div>
                <div><img src="http://lorempixel.com/300/300" class="w100"></div>
                <div><img src="http://lorempixel.com/300/300" class="w100"></div>
                <div><img src="http://lorempixel.com/300/300" class="w100"></div>
                <div><img src="http://lorempixel.com/300/300" class="w100"></div>
                <div><img src="http://lorempixel.com/300/300" class="w100"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="productos">
        <div class="container mainC">
          <div class="col6 col-t12 col-m12">
            <article class="modulo">
              <h2 data="CATEGORÍAS">CATEGORÍAS</h2>
            </article>
            <div class="categoriasSlider">
              <div class="slider one">
                <div> 
                  <div class="container">
                    <div class="col6">
                      <h3>Cascos</h3><img src="site/img/helmet.jpg" alt="Casco" class="w100">
                    </div>
                    <div class="col6"> 
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, odio quidem incidunt officiis, esse eius alias! Atque iste sapiente explicabo dignissimos architecto perspiciatis enim sint quos similique! Ratione, dolorem provident.</p>
                    </div>
                  </div>
                </div>
                <div> 
                  <div class="container">
                    <div class="col6">
                      <h3>Accesorios</h3><img src="site/img/helmet.jpg" alt="Casco" class="w100">
                    </div>
                    <div class="col6"> 
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, odio quidem incidunt officiis, esse eius alias! Atque iste sapiente explicabo dignissimos architecto perspiciatis enim sint quos similique! Ratione, dolorem provident.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col6 col-t12 col-m12">
            <article class="modulo">
              <h2 data="CATÁLOGOS">CATÁLOGOS</h2>
            </article>
            <div class="catalogosSlider">
              <div class="slider multiplebox">
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
                <div><a href="http://lorempixel.com/300/300" class="box"><img src="http://lorempixel.com/300/300" class="w100"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="distribuidor">
        <div class="container mainC">
          <div class="col6 col-m12 col-t12">
            <article class="modulo">
              <h2 data="MATERIALES">MATERIALES</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit culpa, tenetur temporibus, omnis dolores nesciunt officiis quisquam blanditiis reprehenderit fugit ut beatae nobis repellat! Tenetur recusandae quis, iste sit quia!</p>
            </article>
          </div>
          <div class="col6 col-m12 col-t12">
            <article class="modulo">
              <h2 data="FRANQUICIAS">FRANQUICIAS</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aliquid perferendis harum maiores, dignissimos laboriosam! Velit labore optio libero dicta similique excepturi fugit sit, magnam, cum quis, dignissimos vero doloribus?</p>
            </article>
          </div>
        </div>
      </section>
      <section id="promociones">
        <div class="container mainC">
          <div class="col12">
            <div class="slider one">
              <div><img src="site/img/promo1.png" class="w100"></div>
              <div><img src="site/img/promo2.png" class="w100"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="contacto">
        <div class="container mainC">
          <div class="col6 col-m12">
            <div class="label">Envíenos un mensaje a través del siguiente formulario:</div>
            <form action="#" class="simple">
              <input type="hidden" name="_to" placeholder="0" required="0" value="contacto@zarco.com.mx">
              <input type="hidden" name="_from" placeholder="0" required="0" value="contacto@zarco.com.mx">
              <input type="hidden" name="_subject" placeholder="0" required="0" value="Nuevo mensaje del sitio ZARCO">
              <div class="container">
                <div class="col12">
                  <label for="Nombre">Nombre:</label>
                  <input type="text" name="Nombre" placeholder="Ingresa tu nombre" required>
                </div>
              </div>
              <div class="container">
                <div class="col6">
                  <label for="Correo">Correo electrónico:</label>
                  <input type="email" name="Correo" placeholder="usuario@dominio.com" required>
                </div>
                <div class="col6">
                  <label for="Tel">Número telefónico:</label>
                  <input type="tel" name="Tel" placeholder="(lada) + Dígitos">
                </div>
              </div>
              <div class="container">
                <div class="col12">
                  <label for="Mensaje">Mensaje:</label>
                  <textarea name="Mensaje" placeholder="Escriba su mensaje" required></textarea>
                </div>
              </div>
              <div class="container">
                <div class="col6 resultado">&nbsp;</div>
                <div class="col6">
                  <button type="submit" class="btn">Enviar</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col6 col-m12">
            <div class="label">Encuéntrenos en nuestras redes sociales:</div>
            <div class="socials container"><a href="#" class="col4"><i class="fa fa-facebook"></i></a><a href="#" class="col4"><i class="fa fa-twitter"></i></a><a href="#" class="col4"><i class="fa fa-linkedin"></i></a></div>
            <div class="label">O a través de nuestro correo electrónico:</div>
            <div class="container"><a href="mailto:ventas@zarco.mx" class="col12 mailLink">ventas@zarco.mx</a></div>
          </div>
        </div>
      </section>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/jquery.onepage-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
